name: auto-merge
on:
  pull_request_target:
    types:
      - opened
      - reopened
      - ready_for_review
      - labeled
jobs:
  enableAutoMerge:
    name: 'Set AutoMerge on PR #${{ github.event.number }}'
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: write
    steps:
      - uses: peter-evans/enable-pull-request-automerge@v3
        name: Enable regular-merge
        if: contains(github.event.pull_request.labels.*.name, 'pr/no-squash')
        with:
          token: ${{ secrets.PROJEN_GITHUB_TOKEN }}
          pull-request-number: ${{ github.event.number }}
          merge-method: 'merge'

      - uses: peter-evans/enable-pull-request-automerge@v3
        name: Enable squash-merge
        if: ! contains(github.event.pull_request.labels.*.name, 'pr/no-squash')
        with:
          token: ${{ secrets.PROJEN_GITHUB_TOKEN }}
          pull-request-number: ${{ github.event.number }}
          merge-method: 'squash'
